[options.extras_require]
dev =
    flake8
    rstcheck
    pytest
    pytest-randomly
audio =
    PyAudio >= 0.2.11
pocketsphinx =
    pocketsphinx < 5
whisper-local =
    openai-whisper
    soundfile
whisper-api =
    openai
assemblyai =
    requests
mlx-whisper-local = 
    mlx-whisper
    soundfile